<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogador 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-6B-0Fv">
                                <rect key="frame" x="265" y="94" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogador 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P44-AL-c1F">
                                <rect key="frame" x="50" y="94" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-GF-fIS">
                                <rect key="frame" x="20" y="138" width="183" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="9hG-my-huS"/>
                                    <constraint firstAttribute="width" constant="183" id="UNJ-ur-H2x"/>
                                    <constraint firstAttribute="width" secondItem="a8U-GF-fIS" secondAttribute="height" multiplier="61:52" id="hQe-hI-2tv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guN-YY-z2a">
                                <rect key="frame" x="211" y="138" width="183" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="07B-kd-Sh5"/>
                                    <constraint firstAttribute="width" constant="183" id="aLr-9U-2E0"/>
                                    <constraint firstAttribute="width" secondItem="guN-YY-z2a" secondAttribute="height" multiplier="61:52" id="olB-JZ-jY4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-BS-9d0">
                                <rect key="frame" x="20" y="314" width="183" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="K6w-86-heq"/>
                                    <constraint firstAttribute="height" constant="32" id="Zp0-Jw-6vH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jogar">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playP1:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bQn-Xt-Q4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-Cu-GxS">
                                <rect key="frame" x="211" y="314" width="183" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="H94-z5-9Eu"/>
                                    <constraint firstAttribute="height" constant="32" id="YDH-6e-gNk"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jogar">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playP2:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ssp-BV-qUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencedor: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-4c-9Sv">
                                <rect key="frame" x="161" y="422" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vencedor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-nV-2eA">
                                <rect key="frame" x="20" y="469" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JOGUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-R8-oj5">
                                <rect key="frame" x="39" y="189" width="145" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JOGUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-C4-gOq">
                                <rect key="frame" x="230" y="189" width="145" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogador 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-Il-JYc">
                                <rect key="frame" x="51" y="593" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogador 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-8K-TUd">
                                <rect key="frame" x="253" y="593" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vitórias:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-pU-z1C">
                                <rect key="frame" x="170" y="550" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-qj-QBb">
                                <rect key="frame" x="92" y="641" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-Zn-h7Z">
                                <rect key="frame" x="295" y="641" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-lA-VCZ">
                                <rect key="frame" x="144" y="712" width="129" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonRes:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Txi-W4-fQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="nJw-BS-9d0" firstAttribute="top" secondItem="a8U-GF-fIS" secondAttribute="bottom" constant="20" id="0G9-SR-Usr"/>
                            <constraint firstItem="iOd-Il-JYc" firstAttribute="top" secondItem="jXc-nV-2eA" secondAttribute="bottom" constant="94" id="0oQ-uI-QLN"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="guN-YY-z2a" secondAttribute="trailing" constant="20" id="415-eg-psk"/>
                            <constraint firstItem="a8U-GF-fIS" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="4sq-Ne-nm0"/>
                            <constraint firstItem="ORl-4c-9Sv" firstAttribute="top" secondItem="nJw-BS-9d0" secondAttribute="bottom" constant="76" id="5HI-aV-Ani"/>
                            <constraint firstItem="OmP-8K-TUd" firstAttribute="top" secondItem="jXc-nV-2eA" secondAttribute="bottom" constant="94" id="6sh-wt-unW"/>
                            <constraint firstItem="P44-AL-c1F" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="50" id="7sO-rN-XsX"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="bEy-Zn-h7Z" secondAttribute="trailing" constant="105" id="AaK-NN-cvd"/>
                            <constraint firstItem="zPp-pU-z1C" firstAttribute="top" secondItem="jXc-nV-2eA" secondAttribute="bottom" constant="51" id="Epa-PC-hYP"/>
                            <constraint firstItem="nJw-BS-9d0" firstAttribute="top" secondItem="a8U-GF-fIS" secondAttribute="bottom" constant="20" id="Fip-Jc-w8c"/>
                            <constraint firstItem="P44-AL-c1F" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="50" id="HFu-Hb-6As"/>
                            <constraint firstItem="kqa-qj-QBb" firstAttribute="top" secondItem="iOd-Il-JYc" secondAttribute="bottom" constant="24" id="Je1-cN-LLH"/>
                            <constraint firstItem="dmM-Cu-GxS" firstAttribute="top" secondItem="guN-YY-z2a" secondAttribute="bottom" constant="20" id="OBA-AE-lwC"/>
                            <constraint firstItem="guN-YY-z2a" firstAttribute="leading" secondItem="a8U-GF-fIS" secondAttribute="trailing" constant="8" symbolic="YES" id="UbN-gE-v17"/>
                            <constraint firstItem="bEy-Zn-h7Z" firstAttribute="top" secondItem="OmP-8K-TUd" secondAttribute="bottom" constant="24" id="UsR-x6-6ln"/>
                            <constraint firstItem="dmM-Cu-GxS" firstAttribute="leading" secondItem="nJw-BS-9d0" secondAttribute="trailing" constant="8" symbolic="YES" id="Vqh-ZB-4f3"/>
                            <constraint firstItem="kqa-qj-QBb" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="92" id="X3F-LG-74v"/>
                            <constraint firstItem="iOd-Il-JYc" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="51" id="XGm-Js-9xB"/>
                            <constraint firstItem="dmM-Cu-GxS" firstAttribute="top" secondItem="guN-YY-z2a" secondAttribute="bottom" constant="20" id="d6W-NQ-Iap"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="ORl-4c-9Sv" secondAttribute="trailing" constant="160" id="duW-zt-Unh"/>
                            <constraint firstItem="ORl-4c-9Sv" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="161" id="jWD-2O-U3m"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="dmM-Cu-GxS" secondAttribute="trailing" constant="20" id="joD-VU-oBh"/>
                            <constraint firstItem="a8U-GF-fIS" firstAttribute="top" secondItem="P44-AL-c1F" secondAttribute="bottom" constant="20" id="kay-l1-NOw"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="Zob-lA-VCZ" secondAttribute="bottom" constant="112" id="mzt-Iz-Xk4"/>
                            <constraint firstItem="guN-YY-z2a" firstAttribute="top" secondItem="W6R-6B-0Fv" secondAttribute="bottom" constant="20" id="ncH-dm-DrO"/>
                            <constraint firstItem="W6R-6B-0Fv" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="50" id="qX7-lV-xig"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="OmP-8K-TUd" secondAttribute="trailing" constant="62" id="sm8-vb-af8"/>
                            <constraint firstItem="jXc-nV-2eA" firstAttribute="top" secondItem="ORl-4c-9Sv" secondAttribute="bottom" constant="23" id="snq-xU-3dV"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="W6R-6B-0Fv" secondAttribute="trailing" constant="50" id="tvq-vz-tUV"/>
                            <constraint firstItem="guN-YY-z2a" firstAttribute="leading" secondItem="a8U-GF-fIS" secondAttribute="trailing" constant="8" symbolic="YES" id="vaE-9a-gdf"/>
                            <constraint firstItem="nJw-BS-9d0" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="xJu-ZR-Pzj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="nJw-BS-9d0" id="fDO-6e-B2b"/>
                        <outlet property="button2" destination="dmM-Cu-GxS" id="3jP-WC-1RF"/>
                        <outlet property="lbWinner" destination="jXc-nV-2eA" id="DEs-UW-Szb"/>
                        <outlet property="res1" destination="a8U-GF-fIS" id="SdK-Hc-i8v"/>
                        <outlet property="res2" destination="guN-YY-z2a" id="8h9-ch-8yG"/>
                        <outlet property="resP1" destination="e0N-R8-oj5" id="3Xi-pe-iQC"/>
                        <outlet property="resP2" destination="iW9-C4-gOq" id="rQq-y4-ALe"/>
                        <outlet property="total1" destination="kqa-qj-QBb" id="t3n-C3-9CU"/>
                        <outlet property="total2" destination="bEy-Zn-h7Z" id="OTW-wO-e9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
